REACT_APP_SPOTIFY_CLIENT_ID = "ebaf5ea92e1a4c00a49e87c04ca73fec"
REACT_APP_SPOTIFY_REDIRECT_URI = "http://localhost:3000/profile"
REACT_APP_SPOTIFY_AUTH_ENDPOINT = "https://accounts.spotify.com/authorize"
REACT_APP_SPOTIFY_RESPONSE_TYPE = "token"